<!DOCTYPE html>

<head>
    <title>Telephone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <style>
        span.size-500 {
            font-size: 500px;
            font-variation-settings: 'OPSZ' 500;
        }
    </style>
    <script>
        function setup() {
            const synth = window.speechSynthesis;
            let voice = null;
            synth.onvoiceschanged = () => {
                const voices = synth.getVoices();
                for (let i = 0; i < voices.length; i++) {
                    if (voices[i].default) {
                        voice = voices[i];
                        return
                    }
                }
                throw "Unable to find default voice"
            };
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.lang = "en-US";
            recognition.interimResults = false;
            recognition.continuous = false;
            recognition.maxAlternatives = 1;
            for (const eventtype of ['audiostart', 'audioend', 'end', 'error', 'nomatch', 'result', 'soundstart', 'soundend', 'speechstart', 'speechend', 'start']) {
                recognition.addEventListener(eventtype, (e) => {
                    console.log("[GLOBAL] recognition", eventtype, e);
                });
            }
            recognition.start();

            const startButton = document.querySelector("#startButton");
            const welcomeScreen = document.querySelector("#welcome")
            const listenScreen = document.querySelector("#listen")
            const speakScreen = document.querySelector("#speak")
            const seedPhrase = document.querySelector("#seedPhrase")
            const startForm = document.querySelector("#startForm")
            const heardText = document.querySelector("#heardText")

            function listen() {
                return new Promise((resolve, reject) => {
                    console.log("Listen promise")
                    function removeAllListeners() {
                        recognition.removeEventListener('result', listenResultCb);
                        recognition.removeEventListener('error', listenErrorCb);
                        recognition.removeEventListener('nomatch', listenMatchCb);
                    }
                    function listenResultCb(e) {
                        console.log("listen result:", e)
                        removeAllListeners()
                        resolve(getRecognition(e))
                    }
                    function listenErrorCb(e) {
                        console.log("listen error:", e)
                        removeAllListeners()
                        reject(e);
                    }
                    function listenMatchCb(e) {
                        console.log("listen nomatch:", e)
                        removeAllListeners()
                        reject(e);
                    }
                    recognition.addEventListener('result', listenResultCb);
                    recognition.addEventListener('error', listenErrorCb)
                    recognition.addEventListener('nomatch', listenMatchCb)
                })
            }
            function wait(wait) {
                return new Promise((resolve) => {
                    setTimeout(resolve, wait)
                })
            }
            function say(txt) {
                return new Promise((resolve) => {
                    console.log("Say promise")
                    const utterThis = new SpeechSynthesisUtterance(txt);
                    utterThis.addEventListener('end', (e) => {
                        console.log("say end", e)
                        resolve(e)
                    })
                    utterThis.voice = voice;
                    synth.speak(utterThis);
                });
            }
            function getRecognition(recognitionEvent) {
                return recognitionEvent.results[recognitionEvent.resultIndex][0].transcript.trim()
            }
            async function runFor(txt, rounds) {
                for (let i = 0; i < rounds; i++) {
                    console.log(i, "Pre-promise")
                    console.log("Stopping")
                    recognition.stop()
                    await wait(400)
                    console.log("Starting")
                    recognition.start()
                    await wait(400)
                    console.log("proceeding")

                    const sayP = wait(1000).then(() => {
                        heardText.textContent = txt
                        speakScreen.hidden = false
                        listenScreen.hidden = true
                        return say(txt)
                    }).then(() => {
                        speakScreen.hidden = true
                        listenScreen.hidden = false
                    });
                    const listenP = listen().then((newtxt) => {
                        console.log("Got back", newtxt)
                        if (newtxt.length != 0) {
                            txt = newtxt;
                        }
                    })
                    await Promise.all([sayP, listenP])

                    // Things just seem to work better if we give the API more time to react...
                    console.log(i, "Waiting post resolution")
                    await wait(1000)
                }
            }
            startButton.addEventListener('click', (e) => {
                if (startForm.checkValidity()) {
                    e.preventDefault()
                    welcomeScreen.hidden = true
                    speakScreen.hidden = false
                    heardText.textContent = seedPhrase.value
                    runFor(seedPhrase.value, 5)
                }
            })
        }
        window.addEventListener('load', setup)
    </script>
</head>

<body>
    <div id="welcome" class="container mt-3 text-center">
        <div class="row">
            <div class="col">
                <i class="bi bi-mic" style="font-size: 300px;"></i>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <p>Let's play telephone! Enter a starting phrase below. That phrase will be routed through your
                    browser's
                    text to speech engine over the speakers, which will be routed through your browsers speech to text
                    engine, then
                    through your browsers
                    text to speech engine, etc. This will happen 5 times. You can either let it play out or you can
                    interfere by making noise while the text is being spoken. Make sure to accept the microphone
                    permission prompt from your browser above and unplug your headphones so the mic can pick up the
                    audio.</p>
            </div>
        </div>
        <form id="startForm" class="row g-3 justify-content-center">
            <div class="col-6">
                <div class="input-group">
                    <input type="text" class="form-control" id="seedPhrase" size="50"
                        placeholder="Enter the message to kick off Telephone!" required>
                    <button id="startButton" type="submit" class="btn btn-primary">
                        Continue
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div id="listen" class="container mt-3 text-center" hidden>
        <div class="row">
            <div class="col">
                <i class="bi bi-mic" style="font-size: 300px;"></i>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Transcribing text. Pssst, this is where you can make noise and confuse the model!</p>
            </div>
        </div>
    </div>
    <div id="speak" class="container mt-3 text-center" hidden>
        <div class="row">
            <div class="col">
                <i class="bi bi-chat-text" style="font-size: 300px;"></i>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>I heard: <b id="heardText"></b></p>
            </div>
        </div>
    </div>
</body>